<div class="page-content">

  <nav class="page-breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Tables</a></li>
      <li class="breadcrumb-item active" aria-current="page">Basic Tables</li>
    </ol>
  </nav>



  <div class="row">
    <div class="col-md-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Hoverable Table</h6>
          <p class="text-muted mb-3">Add class <code>.table-hover</code></p>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>LAST NAME</th>
                <th>USERNAME</th>
                <th>ACTION</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th>1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td><button type="button" class="btn btn-danger">Banner</button><button type="button" class="btn btn-danger">ACTIVER</button></td>
              </tr>
              <tr>
                <th>2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td><button type="button" class="btn btn-danger">Banner</button><button type="button" class="btn btn-danger">ACTIVER</button></td>
              </tr>
              <tr>
                <th>3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td><button type="button" class="btn btn-danger">Banner</button><button type="button" class="btn btn-danger">ACTIVER</button></td>
              </tr>
              <tr>
                <th>4</th>
                <td>Larry</td>
                <td>Jellybean</td>
                <td>@lajelly</td>
                <td><button type="button" class="btn btn-danger">Banner</button><button type="button" class="btn btn-danger">ACTIVER</button></td>
              </tr>
              <tr>
                <th>5</th>
                <td>Larry</td>
                <td>Kikat</td>
                <td>@lakitkat</td>
                <td><button type="button" class="btn btn-danger">Banner</button><button type="button" class="btn btn-danger">ACTIVER</button></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
